<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Shared Things</title>
<!-- JQuery etc... -->
<!-- <link href="jquery-ui-1.10.4.custom/css/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet"> ignore jquery ui styles -->
<script src="bootstrap/js/jquery.min.js"></script>

<script src="jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js"></script>
<script src="jquery.ui.touch-punch/jquery.ui.touch-punch.min.js"></script>
<!-- http://touchpunch.furf.com/ -->

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Include all compiled plugins (below), or include individual files as needed -->

<style>
.draggable {
	position: fixed;
}
</style>
<script>
	function logDrag(event, ui) {
		console.log(JSON.stringify(ui.position) + " " + event.target.id);
	}
	$(function() {
		$("#world img").draggable();
		$("#world img").on("dragstart", function(event, ui) {
			logDrag(event, ui);
		});
		$("#world img").on("dragstop", function(event, ui) {
			logDrag(event, ui);
		});
		$("#world img").on("drag", function(event, ui) {
			logDrag(event, ui);
		});
	});
</script>
</head>
<body>
	<div id="world">
		<img id="x1" src="images/x.gif" style="z-index: 2;" class="draggable" />
		<img id="x2" src="images/x.gif" style="z-index: 2;" class="draggable" />
		<img id="x3" src="images/x.gif" style="z-index: 2;" class="draggable" />
		<img id="x4" src="images/x.gif" style="z-index: 2;" class="draggable" />
		<img id="x5" src="images/x.gif" style="z-index: 2;" class="draggable" />
		<img id="o1" src="images/o.gif" style="z-index: 2;" class="draggable" />
		<img id="o2" src="images/o.gif" style="z-index: 2;" class="draggable" />
		<img id="o3" src="images/o.gif" style="z-index: 2;" class="draggable" />
		<img id="o4" src="images/o.gif" style="z-index: 2;" class="draggable" />
		<img id="o5" src="images/o.gif" style="z-index: 2;" /class="draggable">
		<img id="tttboard" src="images/tictactoe.gif" style="z-index: 1;"
			class="draggable" />
	</div>
	<!-- Bootstrap -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
