<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Shared Things</title>

<!-- <link href="jquery-ui-1.10.4.custom/css/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet"> ignore jquery ui styles, eventually we will use bootstrap styles -->

<script src="bootstrap/js/jquery.min.js"></script>
<!-- version of jquery for bootstrap -->
<script src="jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js"></script>
<!-- enough of jquery ui for dragging, no more -->
<script src="jquery.ui.touch-punch/jquery.ui.touch-punch.min.js"></script>
<!-- http://touchpunch.furf.com/ -->
<style>
.draggable {
	position: fixed;
}
</style>
<script src="config.js"></script>
<script src="constants.js"></script>
<script src="client_functions.js"></script>

<script>

	var POSITION_ARRAY = {};
	var CURRENT_DRAGGED_ITEM;

	var CURRENT_WORLD = 'Pluto';
	var CURRENT_USER = '';


	function logDrag(event, ui) {

		var positionarray = {};
		$('#world').children().each(function() {
			positionarray[$(this).attr('id')] = {
				"x" : $(this).position().left,
				"y" : $(this).position().top
			};
		});
		/* console.log(JSON.stringify(positionarray) + " " + event.target.id); */
		wshelper.sendPositions(CURRENT_WORLD, positionarray);

	}

	//Document Ready
	$(function() {
		$("#world img").draggable();
		$("#world img").on("dragstart", function(event, ui) {
			logDrag(event, ui);
		});
		$("#world img").on("dragstop", function(event, ui) {
			logDrag(event, ui);

		});
		$("#world img").on("drag", function(event, ui) {
			logDrag(event, ui);
		});
		wshelper.setupSocket();
	});
</script>
</head>
<body>
	<div id="world">
		<img id="x1" src="images/x.gif" style="z-index: 2;" class="draggable" />
		<img id="x2" src="images/x.gif" style="z-index: 2;" class="draggable" />
		<img id="x3" src="images/x.gif" style="z-index: 2;" class="draggable" />
		<img id="x4" src="images/x.gif" style="z-index: 2;" class="draggable" />
		<img id="x5" src="images/x.gif" style="z-index: 2;" class="draggable" />
		<img id="o1" src="images/o.gif" style="z-index: 2;" class="draggable" />
		<img id="o2" src="images/o.gif" style="z-index: 2;" class="draggable" />
		<img id="o3" src="images/o.gif" style="z-index: 2;" class="draggable" />
		<img id="o4" src="images/o.gif" style="z-index: 2;" class="draggable" />
		<img id="o5" src="images/o.gif" style="z-index: 2;" /class="draggable">
		<img id="tttboard" src="images/tictactoe.gif" style="z-index: 1;"
			class="draggable" />
	</div>
</body>
</html>
