<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Shared Things</title>

<!-- CSS -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- <link href="jquery-ui-1.10.4.custom/css/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet"> ignore jquery ui styles, eventually we will use bootstrap styles -->
<link href="css/shared.css" rel="stylesheet">

<script src="bootstrap/js/jquery.min.js"></script>
<!-- version of jquery for bootstrap -->
<script src="jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js"></script>
<!-- enough of jquery ui for dragging, no more -->
<script src="jquery.ui.touch-punch/jquery.ui.touch-punch.min.js"></script>
<!-- http://touchpunch.furf.com/ -->
<style>
.draggable {
	position: absolute;
}

#world {
	position: relative;
}
</style>
<script src="config.js"></script>
<script src="constants.js"></script>
<script src="client_functions_new.js"></script>
<script src="mobile.js"></script>

<script>
	var POSITION_OF_DRAGGED_ITEM = {};
	var CURRENT_DRAGGED_ITEM = '';

	var CURRENT_WORLD = '';
	var CURRENT_USER = '';
	var PLAYERS_LIST = {};
	var CURRENT_FD;

	var WORLDS_LIST;
	function logDrag(event, ui) {
		/* console.log(JSON.stringify(positionarray) + " " + event.target.id); */
	}

	function saveInitialState(current_dragged_item) {

		CURRENT_DRAGGED_ITEM = current_dragged_item;

		POSITION_OF_DRAGGED_ITEM.x = $('#' + current_dragged_item).position().left;
		POSITION_OF_DRAGGED_ITEM.y = $('#' + current_dragged_item).position().top;

		/* console.log(POSITION_OF_DRAGGED_ITEM); */

	}

	function sendDeltaStates() {
		var deltaarray = {};
		deltaarray[CURRENT_DRAGGED_ITEM] = {
			'x' : $('#' + CURRENT_DRAGGED_ITEM).position().left
					- POSITION_OF_DRAGGED_ITEM.x,
			'y' : $('#' + CURRENT_DRAGGED_ITEM).position().top
					- POSITION_OF_DRAGGED_ITEM.y
		};

		wshelper.sendDelta(CURRENT_WORLD, deltaarray);
		/* console.log(deltaarray); */
	}

	function joinWorldFunc(item) {
		var worldtojoin = item.getAttribute('data-worldname');
		$(".display-world").fadeOut(300);
		$(".game-room").fadeIn(300);
		CURRENT_WORLD = worldtojoin;
		wshelper.joinWorld(CURRENT_WORLD);
		wshelper.getLocks(CURRENT_WORLD);
		wshelper.getPlayers(CURRENT_WORLD);
		$(".world-id").html(CURRENT_WORLD);
		return false;
	}

	function delWorldFunc(item) {
		var worldtodel = item.getAttribute('data-worldname');
		wshelper.deleteWorld(worldtodel);
		return false;
	}

	function showError(error_msg, milliseconds) {
		$('.toperror').html(error_msg);
		$('.toperror').hide();
		$('.toperror').slideDown("slow");
		$('.toperror').show();
		$('.toperror').delay(milliseconds).slideUp("slow");
	}

	//Document Ready
	$(function() {

		wshelper.setupSocket(function() {
			//on connected to socket callback

			// Assume immediate joining of world

			$("#world div").draggable({
				containment : "parent"
			});
			$("#world div").on("dragstart", function(event, ui) {
				if ($(this).data('locked') == true) {
					showError("That piece is locked!", 4000);
					return false;
				}
				saveInitialState($(this).attr('id'));
				wshelper.acquireLock(CURRENT_WORLD, $(this).attr('id'));
				logDrag(event, ui);
			});
			$("#world div").on("dragstop", function(event, ui) {
				sendDeltaStates();
				wshelper.releaseLock(CURRENT_WORLD, $(this).attr('id'));
				logDrag(event, ui);
				CURRENT_DRAGGED_ITEM = '';
			});
			$("#world div").on("drag", function(event, ui) {
				logDrag(event, ui);
			});

			wshelper.getWorlds();
			/* console.log(WORLDS_LIST); */

		});

		//hide the read info and display-world
		$(".instructions").hide();
		$(".display-world").hide();
		$(".game-room").hide();

		//button clicks!

		//landing page to display world
		$(".land-to-display-world").click(function() {
			$(".container-full").fadeOut(300);
			$(".display-world").fadeIn(300);
		});

		//read info
		$(".read-info").click(function() {
			$(".container-full").fadeOut(300);
			$(".instructions").fadeIn(300);
		});

		//from instructions back to landing
		$(".return-landing").click(function() {
			$(".instructions").fadeOut(300);
			$(".container-full").fadeIn(300);
		});

		//create world
		$(".create-world-button").click(function() {
			$(".display-world").fadeOut(300);
			$(".game-room").fadeIn(300);
			CURRENT_WORLD = $(".input-world-name").val();
			wshelper.joinWorld(CURRENT_WORLD);
			wshelper.getLocks(CURRENT_WORLD);
			wshelper.getPlayers(CURRENT_WORLD);
			$(".world-id").html(CURRENT_WORLD);

		});

		//join world
		$(".join-world-button").click(function() {
			$(".display-world").fadeOut(300);
			$(".game-room").fadeIn(300);
			CURRENT_WORLD = $(this).data("worldname");
			wshelper.joinWorld(CURRENT_WORLD);
			wshelper.getLocks(CURRENT_WORLD);
			$(".world-id").html(CURRENT_WORLD);
			wshelper.getPlayers(CURRENT_WORLD);

		});

		//toggle control panel button   	
		$(".control-panel-button").click(function() {
			$(".control-panel").slideToggle("slow");
		});

		//create nick
		$(".create-nick-button").click(function() {
			wshelper.setUser($(".nickname-input").val());
			wshelper.getPlayers(CURRENT_WORLD);
		});

		//leave world 
		$(".leave-world-button").click(function() {
			$(".game-room").fadeOut(300);
			$(".display-world").fadeIn(300);
			$(".control-panel").slideToggle("slow");
			wshelper.leaveWorld(CURRENT_WORLD);
			wshelper.getWorlds();
		});
		//reset game
		$(".reset-game-button").click(function() {
			wshelper.resetWorld(CURRENT_WORLD);
		});

	});
</script>
</head>
<body>

	<div class="toperror">test</div>

	<div class="container-full">

		<div class="row">

			<div class="col-xs-12 text-center v-center landing-page">

				<h1>Shared Things</h1>
				<p>Share moments. Share moves. Share life.</p>
				<br> <br> <br>

				<!--           	<h3> Enter the World Now </h3> -->
				<button
					class="btn btn-default btn-lg btn-primary land-to-display-world"
					type="button">Join a World Now</button>

				<br> <br> <br>
				<p>Or</p>
				<br>
				<!--           	<h3> Read the Instructions </h3> -->
				<button class="btn btn-default btn-lg btn-success read-info">Read
					Instructions</button>

			</div>

		</div>
		<!-- /row -->



		<br> <br> <br> <br> <br>

	</div>
	<!-- /container full -->

	<div class="display-world">

		<div class="create-world">
			<div class="row">
				<div class="col-xs-8 col-xs-offset-2">Create Your Own World
					Now!</div>
				<div class="input-group create-bar" style="">
					<input class="form-control input-lg input-world-name" title=""
						placeholder="Enter new world name!" type="text"> <span
						class="input-group-btn"><button
							class="btn btn-lg btn-primary create-world-button" type="button">CREATE</button></span>
				</div>
			</div>
			<!--./row-->
		</div>
		<!-- .display-world -->

		<!-- 		<div class="search-bar">
			<div class="row">
				<form class="col-xs-10 col-xs-offset-1 col-md-2 col-md-offset-5">
					<input class="form-control " title=""
						placeholder="Or search existing worlds!" type="text">
				</form>
			</div>
			.row
		</div>
		.search-bar -->
		<br> <br> <br>

		<div class="list-of-worlds">

			<div class="row list-of-worlds-spill">

				<div class="col-xs-12 col-md-2">
					<div class="thumbnail">
						<img src="images/world-bg.png" alt="Generic placeholder thumbnail">
					</div>
					<!--thumbnail -->
					<div class="caption">
						<h3 class="server-sent-worldid">World: Pluto</h3>
						<p>
							<a href="#" class="btn btn-primary join-world-button"
								role="button" data-worldname="Pluto"> Join </a> <a href="#"
								class="btn btn-danger delete-world-button" role="button">
								Delete </a>
						</p>
					</div>
					<!-- caption -->
				</div>
				<!--col-xs-12 col-mdd-2 -->
			</div>
			<!--.list-of-worlds-spill-->
		</div>
		<!--.list-of-worlds -->
	</div>
	<!--display-world -->

	<div class="game-room">
		<button class="btn btn-primary control-panel-button">Control
			Panel</button>
		<div class="playground">

			<div class="row">
				<div class="control-panel col-xs-12 col-md-4 col-md-offset-4">
					<div class="world-name">
						<h3>
							World ID: <span class="world-id"></span>
						</h3>
					</div>
					<!--.world-name-->

					<div class="input-group nickname-bar" style="">
						<input class="form-control nickname-input" title=""
							placeholder="Enter your nickname" type="text"> <span
							class="input-group-btn"><button
								class="btn btn-primary create-nick-button" type="button">SUBMIT</button></span>
					</div>
					<!--.nickname-bar -->

					
					<div class="panel-buttons">
						<button class="btn btn-warning reset-game-button">Reset
							Game</button>
						<button class="btn btn-danger leave-world-button">Leave
							World</button>
					</div>

					<div class="panel-player-list">
						<table>
							<tr>
								<th>Players</th>
								<th>Pieces Moved</th>
							</tr>

							<tr>
								<td>KC</td>
								<td>X1</td>
							</tr>

							<tr>
								<td>FH</td>
								<td>O1</td>
							</tr>

						</table>
					</div>
				</div>
				<!--.control-panel-->
			</div>
			<!--.row-->

			<div id="world">

				<div id="x1" style="z-index: 2;" class="draggable">
					<img src="images/x.gif" />
					<div id="lock-text"></div>
				</div>
				<div id="x2" style="z-index: 2;" class="draggable">
					<img src="images/x.gif" />
					<div id="lock-text"></div>
				</div>
				<div id="x3" style="z-index: 2;" class="draggable">
					<img src="images/x.gif" />
					<div id="lock-text"></div>
				</div>
				<div id="x4" style="z-index: 2;" class="draggable">
					<img src="images/x.gif" />
					<div id="lock-text"></div>
				</div>
				<div id="x5" style="z-index: 2;" class="draggable">
					<img src="images/x.gif" />
					<div id="lock-text"></div>
				</div>
				<div id="o1" style="z-index: 2;" class="draggable">
					<img src="images/o.gif" />
					<div id="lock-text"></div>
				</div>
				<div id="o2" style="z-index: 2;" class="draggable">
					<img src="images/x.gif" />
					<div id="lock-text"></div>
				</div>
				<div id="o3" style="z-index: 2;" class="draggable">
					<img src="images/o.gif" />
					<div id="lock-text"></div>
				</div>
				<div id="o4" style="z-index: 2;" class="draggable">
					<img src="images/o.gif" />
					<div id="lock-text"></div>
				</div>
				<div id="o5" style="z-index: 2;" class="draggable">
					<img src="images/o.gif" />
					<div id="lock-text"></div>
				</div>
				<div id="tttboard" style="z-index: 2;" class="draggable">
					<img src="images/tictactoe.gif" />
					<div id="lock-text"></div>
				</div>

			</div>



		</div>
		<!--.playground-->
	</div>
	<!--.game-room-->

	<div class="instructions">
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-lg-6 col-lg-offset-3">
				<h1>Instructions Page</h1>
				<ol>
					<li>Click "Join A World Now"</li>
					<li>You can create your own world, or simply join others!</li>
					<li>If a world's name has never been used before, creating with such name will create a world with that name. Else if the name already exists, you will join that world instead</li>
					<li>Dragging the movable pieces is fun, but you are not allowed to drag out of the draggable boundary (yellow colour)!
					<li>For mobile users, you can shake your mobile to reset the game!</li>
				</ol>
				<h4>Enjoy dragging, enjoy the shared moments!</h4>
				<button class="btn btn-default btn-lg btn-success return-landing">Back
					To Home Page</button>
			</div>
		</div>
		<!--.row-->
	</div>


</body>
</html>
